###
POST http://localhost:3000/api/movies HTTP/1.1
Content-Type: application/json

{
    "titulo":"lalala",
    "año": 2022,
    "genero":"infantil"
}

###
GET http://localhost:3000/api/movies/ HTTP/1.1

### 
GET http://localhost:3000/api/users/6239fe69edb57c39cf27344e   HTTP/1.1

###
PUT  http://localhost:3000/api/users/623851bc5a0088ee5bf1ec22 HTTP/1.1
Content-Type: application/json

{
    "nombre":"manolito",
    "pais":"españa"
}
###
DELETE http://localhost:3000/api/users/623851bc5a0088ee5bf1ec24 HTTP/1.1
Content-Type: application/json